# 🚨 CRITICAL: Update this with your ACTUAL production API URL
# This is currently a PLACEHOLDER and MUST be changed before deployment
# Examples:
#   VITE_API_URL=https://api.yourdomain.com
#   VITE_API_URL=https://backend.yourdomain.com/api
#   VITE_API_URL=https://yourdomain.com/api

# Production API URL - Set to your deployed backend
VITE_API_URL=https://pettycash-backend-sand.vercel.app/api

# ⚠️ WARNING: If you see this value in production console,
# your API calls will fail! You MUST update this before deploying.
# Check DevTools Console → Code: import.meta.env.VITE_API_URL
# 
# HOW TO FIX:
# 1. Find your backend Vercel deployment URL
# 2. Replace 'your-deployed-backend' with your actual project name
# 3. Or point to your custom domain if you have one
# 4. Rebuild and redeploy frontend
